:root {
  --tim-header: #5077f3;
  --tim-text: #444D7C;
  --tim-solid-line: #D9E0F0;
  --tim-dashed-line: #93A8D3;
  --tim-emphasis: #001350;
  --tim-subtitle: #848BAD;
  --tim-link: #5077f3;
  --tim-link-hover: #ff5b8b;
  --tim-grey: #AAAAAA;
  --tim-red: #E74C3C;
  --tim-yellow: #FFD632;
  --tim-green: #45B87D;
  --tim-purple: #BE87EC;
  --tim-project: #45B87D;
  --rating-four: #78AE3D;
  --rating-three: #FFD632;
  --rating-two: #E74C3C;
  --rating-bg: #E4E8F2;
  --rating-padding: .55rem;
  --rating-margin: .70rem;
  --gem-red: #FF5656;
  --gem-blue: #20A0FF;
  --gem-yellow: #FFC337;
  --gem-green: #12CE66;
}

::selection {
  color: white;
  background: var(--tim-header);
}

#front {
  max-width: 50rem;
  line-height: 1.3;
}

#work {
  max-width: 50rem;
  & hr {
    height: 2px;
    border: none;
    background-color: var(--tim-solid-line);
  }
}

#project {
  transition: all 0.15s ease-in-out;
  border: 2px solid color(var(--tim-header) a(10%));
  background-color: white;
  & a {
    color: var(--tim-header);
  }
  & h3 {
    transition: all 0.15s ease-in-out;
    color: var(--tim-header);
  }
  & p {
    transition: all 0.15s ease-in-out;
    color: color(var(--tim-header) blackness(50%));
  }
}

#project:hover {
  border: 2px solid color(var(--tim-header) a(30%));
  background-color: color(var(--tim-header) a(4%));
  transform: scale(1.033);
  & h3 {
    color: color(var(--tim-header) a(80%));
  }
  & p {
    color: color(var(--tim-header) blackness(50%) a(80%));
  }
}

#cv {
  max-width: 48rem;
}

#services {
  max-width: 50rem;
}

#gem {
  & polygon#lite { fill: white; }
  & polygon#liter { fill: white; }
  & polygon#litest { fill: white; }
  & polygon#under { fill: white; }
}

.gem-red svg {
  & polygon#base { fill: var(--gem-red); }
}
.gem-blue svg {
  & polygon#base { fill: var(--gem-blue); }
}
.gem-yellow svg {
  & polygon#base { fill: var(--gem-yellow); }
}
.gem-green svg {
  & polygon#base { fill: var(--gem-green); }
}

h1#hello {
  animation-name: hello;
  animation-duration: 400ms;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}

#welcome p, #welcome a, #welcome footer {
  animation-name: fade;
  animation-duration: 600ms;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}

#welcome footer {
  color: color(var(--tim-text) a(30%));
  border-color: color(var(--tim-text) a(10%));
  border-top-style: solid;
  border-top-width: 2px;
  border-top-width: .125rem;
  & a {
    color: color(var(--tim-text) a(45%));
    font-weight: 500;
  }
  & a:hover {
    color: color(var(--tim-text) a(70%));
  }
}

#contact-button {}
#contact-method {
  transition: all 0.15s ease-in-out;
  color: white;
  border-style: solid;
  border-width: 0.15rem;
  border-radius: .4rem 0 0 .4rem;
  border-right-width: 0.07rem;
  border-color: var(--tim-header);
  background-color: var(--tim-header);
}
#contact-address {
  transition: all 0.15s ease-in-out;
  color: var(--tim-header);
  border-color: var(--tim-header);
  border-style: solid;
  border-width: 0.15rem;
  border-radius: 0 .4rem .4rem 0;
  border-left-width: 0.07rem;
  &:hover {
    color: white;
    background-color: color(var(--tim-header) a(65%));
  }
}

@keyframes hello {
  0% { opacity: 0; transform: translateX(-15rem); }
  50% { opacity: 1; transform: translateX(1rem); }
  70% { opacity: 1; transform: translateX(-0.5rem); }
  90% { opacity: 1; transform: translateX(0.25rem); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes fade {
  0% { opacity: 0; }
  50% { opacity: 1; }
}

#tim-douglas h1 {
  transition: all 0.15s ease-in-out;
}

#tim-douglas:hover h1 {
  color: var(--tim-yellow);
  transform: translateX(-0.3rem);
}

a {
  font-weight: 600;
  text-decoration: none;
  color: var(--tim-link);
}
a:active, a:focus, a:visited { color: var(--tim-link); }
a:hover {
  transition: all 0.10s ease-in-out;
  background-color: var(--tim-link-hover);
  color: white;
}

#content a {
  border-radius: .2rem;
  padding: 0 .2rem;
  margin: 0 -.2rem;
}

.tim-text {
  color: var(--tim-text);
}
.tim-header { color: var(--tim-header); }
.tim-emphasis { color: var(--tim-emphasis); }
.tim-text-lite { color: var(--tim-subtitle); }
.tim-solid-line {
  border-bottom-style: solid;
  border-bottom-width: .125rem;
  border-color: var(--tim-solid-line);
}

.tim-dashed-line {
  border-bottom-style: dotted;
  border-bottom-width: .125rem;
  border-color: var(--tim-solid-line);
}

@keyframes slowpulse {
  0% { opacity: 1; }
  50% { opacity: 0.73; }
  100% { opacity: 1; }
}

.tim-available {
  border-radius: .2rem;
  color: white;
  background-color: var(--tim-green);
  animation-duration: 2s;
  animation-name: slowpulse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.tim-not-available {
  border-radius: .2rem;
  color: white;
  background-color: var(--tim-red);
  animation-duration: 2s;
  animation-name: slowpulse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.rating-bg {
  background-color: var(--rating-bg);
  margin-top: var(--rating-margin);
}

.rating-four {
  background-color: var(--rating-four);
  padding-top: var(--rating-padding);
  padding-bottom: var(--rating-padding);
}

.rating-three {
  background-color: var(--rating-three);
  padding-top: var(--rating-padding);
  padding-bottom: var(--rating-padding);
}

.rating-two {
  background-color: var(--rating-two);
  padding-top: var(--rating-padding);
  padding-bottom: var(--rating-padding);
}
