:root {
  --tim-header: #5077f3;
  --tim-text: #444D7C;
  --tim-solid-line: #D9E0F0;
  --tim-dashed-line: #93A8D3;
  --tim-emphasis: #001350;
  --tim-subtitle: #848BAD;
  --tim-link: #5077f3;
  --tim-link-hover: #ff5b8b;
  --tim-grey: #AAAAAA;
  --tim-red: #E74C3C;
  --tim-yellow: #FFD632;
  --tim-green: #45B87D;
  --tim-purple: #BE87EC;
  --tim-project: #45B87D;
  --rating-four: #78AE3D;
  --rating-three: #FFD632;
  --rating-two: #E74C3C;
  --rating-bg: #E4E8F2;
  --rating-padding: .55rem;
  --rating-margin: .70rem;
  --tech-node: #63BA46;
  --tech-npm: #ff9c21;
  --tech-psql: #009DD0;
  --tech-electron: #2D8595;
  --tech-vue: #2BB784;
  --tech-sass: #CB568B;
  --tech-pug: #AC6452;
  --tech-edumate: #5077f3;
  --tech-canvas: #E42D07;
}

::selection {
  color: white;
  background: var(--tim-header);
}

#front {
  max-width: 50rem;
  line-height: 1.3;
}

#work {
  max-width: 50rem;
  & hr {
    height: 2px;
    border: none;
    background-color: var(--tim-solid-line);
  }
}

#project {
  transition: all 0.15s ease-in-out;
  border: 2px solid color(var(--tim-project) a(10%));
  background-color: white;
  & a {
    color: var(--tim-project);
  }
  & h3 {
    transition: all 0.15s ease-in-out;
    color: var(--tim-project);
  }
  & p {
    color: color(var(--tim-project) blackness(50%));
  }
}

#project:hover {
  border: 2px solid color(var(--tim-project) a(30%));
  background-color: color(var(--tim-project) a(4%));
  transform: scale(1.05);
  & h3 {
    color: color(var(--tim-project) blackness(42%));
  }
  & p {
    color: color(var(--tim-project) blackness(60%));
  }
}

#cv {
  max-width: 48rem;
}

h1#hello {
  animation-name: hello;
  animation-duration: 400ms;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}

#welcome p, a, footer {
  animation-name: fade;
  animation-duration: 600ms;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}

#welcome footer {
  color: color(var(--tim-text) a(30%));
  border-color: color(var(--tim-text) a(10%));
  border-top-style: solid;
  border-top-width: 2px;
  border-top-width: .125rem;
  & a {
    color: color(var(--tim-text) a(45%));
    font-weight: 500;
  }
  & a:hover {
    color: color(var(--tim-text) a(70%));
  }
}

#contact-button {}
#contact-method {
  transition: all 0.15s ease-in-out;
  color: white;
  border-style: solid;
  border-width: 0.15rem;
  border-radius: .4rem 0 0 .4rem;
  border-right-width: 0.07rem;
  box-shadow: inset 0 0.15rem 0 0 color(white a(15%)), inset 0 -0.15rem 0 0 color(black a(15%));
  &.purple {
    border-color: var(--tim-text);
    background-color: var(--tim-text);
  }
  &.green {
    border-color: var(--tim-green);
    background-color: var(--tim-green);
  }
  &.red {
    border-color: var(--tim-red);
    background-color: var(--tim-red);
  }
}
#contact-address {
  transition: all 0.15s ease-in-out;
  border-style: solid;
  border-width: 0.15rem;
  border-radius: 0 .4rem .4rem 0;
  border-left-width: 0.07rem;
  &.purple {
    color: var(--tim-text);
    border-color: var(--tim-text);
    &:hover {
      color: white;
      background-color: color(var(--tim-text) a(65%));
    }
  }
  &.green {
    color: var(--tim-green);
    border-color: var(--tim-green);
    &:hover {
      color: white;
      background-color: var(--tim-green);
    }
  }
  &.red {
    color: var(--tim-red);
    border-color: var(--tim-red);
    &:hover {
      color: white;
      background-color: var(--tim-red);
    }
  }
}

@keyframes hello {
  0% { opacity: 0; transform: translateX(-15rem); }
  50% { opacity: 1; transform: translateX(1rem); }
  70% { opacity: 1; transform: translateX(-0.5rem); }
  90% { opacity: 1; transform: translateX(0.25rem); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes fade {
  0% { opacity: 0; }
  50% { opacity: 1; }
}

#tim-douglas h1 {
  transition: all 0.15s ease-in-out;
}

#tim-douglas:hover h1 {
  color: var(--tim-yellow);
  transform: translateX(-0.3rem);
}

a {
  font-weight: 600;
  text-decoration: none;
  color: var(--tim-link);
  transition: all 0.10s ease-in-out;
}
a:active, a:focus, a:visited { color: var(--tim-link); }
a:hover {
  background-color: var(--tim-link-hover);
  color: white;
}

.tim-text {
  color: var(--tim-text);
}
.tim-header { color: var(--tim-header); }
.tim-emphasis { color: var(--tim-emphasis); }
.tim-text-lite { color: var(--tim-subtitle); }
.tim-solid-line {
  border-bottom-style: solid;
  border-bottom-width: .125rem;
  border-color: var(--tim-solid-line);
}

.tim-dashed-line {
  border-bottom-style: dotted;
  border-bottom-width: .125rem;
  border-color: var(--tim-solid-line);
}

.rating-bg {
  background-color: var(--rating-bg);
  margin-top: var(--rating-margin);
}

.rating-four {
  background-color: var(--rating-four);
  padding-top: var(--rating-padding);
  padding-bottom: var(--rating-padding);
}

.rating-three {
  background-color: var(--rating-three);
  padding-top: var(--rating-padding);
  padding-bottom: var(--rating-padding);
}

.rating-two {
  background-color: var(--rating-two);
  padding-top: var(--rating-padding);
  padding-bottom: var(--rating-padding);
}

.tech { color: white; }
.tech.node { background-color: var(--tech-node); }
.tech.npm { background-color: var(--tech-npm); }
.tech.psql { background-color: var(--tech-psql); }
.tech.electron { background-color: var(--tech-electron); }
.tech.vue { background-color: var(--tech-vue); }
.tech.sass { background-color: var(--tech-sass); }
.tech.pug { background-color: var(--tech-pug); }
.tech.edumate { background-color: var(--tech-edumate); }
.tech.canvas { background-color: var(--tech-canvas); }
