/* Variables */

:root {
  --tim-header: #5077f3;
  --tim-text: #444D7C;
  --tim-solid-line: #D9E0F0;
  --tim-dashed-line: #93A8D3;
  --tim-grey: #AAAAAA;
  --tim-emphasis: #001350;
  --tim-subtitle: #848BAD;
  --tim-link: #3A5DFF;
  --rating-four: #78AE3D;
  --rating-three: #FFD632;
  --rating-two: #E74C3C;
  --rating-bg: #E4E8F2;
  --rating-padding: .55rem;
  --rating-margin: .70rem;
}

::selection {
  color: white;
  background: var(--tim-header);
}

#front {
  max-width: 50rem;
  line-height: 1.3;
}

#cv {
  max-width: 48rem;
}

#work {
  max-width: 66rem;
  & hr {
    background: none;
    border: 0;
    height: 0;
    border-top: 2px dashed var(--tim-solid-line);
  }
}

#work-header {
  max-width: 64rem;
}

#projects {
  max-width: 66rem;
}

h1#hello {
  animation-name: hello;
  animation-duration: 400ms;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}

#welcome p, a, footer {
  animation-name: fade;
  animation-duration: 600ms;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}

#welcome footer {
  color: color(var(--tim-text) a(30%));
  border-color: color(var(--tim-text) a(10%));
  border-top-style: solid;
  border-top-width: 2px;
  border-top-width: .125rem;
  & a {
    color: color(var(--tim-text) a(45%));
    font-weight: 500;
  }
  & a:hover {
    color: color(var(--tim-text) a(70%));
  }
}

@keyframes hello {
  0% { opacity: 0; transform: translateX(-15rem); }
  50% { opacity: 1; transform: translateX(1rem); }
  70% { opacity: 1; transform: translateX(-0.5rem); }
  90% { opacity: 1; transform: translateX(0.25rem); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes fade {
  0% { opacity: 0; }
  50% { opacity: 1; }
}

#tim-douglas h1 {
  transition: all 0.15s ease-in-out;
}

#tim-douglas:hover h1 {
  color: var(--rating-three);
  transform: translateX(-0.3rem);
}

a {
  font-weight: 600;
  text-decoration: none;
  color: var(--tim-header);
  transition: all 0.10s ease-in-out;
}
a:active, a:focus, a:visited { color: var(--tim-header); }
a:hover { color: var(--rating-three); }

.tim-text {
  color: var(--tim-text);
}
.tim-header { color: var(--tim-header); }
.tim-emphasis { color: var(--tim-emphasis); }
.tim-text-lite { color: var(--tim-subtitle); }
.tim-solid-line {
  border-bottom-style: solid;
  border-bottom-width: .125rem;
  border-color: var(--tim-solid-line);
}

.tim-dashed-line {
  border-bottom-style: dotted;
  border-bottom-width: .125rem;
  border-color: var(--tim-solid-line);
}

.rating-bg {
  background-color: var(--rating-bg);
  margin-top: var(--rating-margin);
}

.rating-four {
  background-color: var(--rating-four);
  padding-top: var(--rating-padding);
  padding-bottom: var(--rating-padding);
}

.rating-three {
  background-color: var(--rating-three);
  padding-top: var(--rating-padding);
  padding-bottom: var(--rating-padding);
}

.rating-two {
  background-color: var(--rating-two);
  padding-top: var(--rating-padding);
  padding-bottom: var(--rating-padding);
}
